\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predicate Reference}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:predicate-reference}{{2}{3}{Predicate Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{3}{5}{Installation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}\protected@file@percent }
\newlabel{index:requirements}{{3.1}{5}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example of use}{6}{section.3.2}\protected@file@percent }
\newlabel{index:example-of-use}{{3.2}{6}{Example of use}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing the installation}{6}{section.3.3}\protected@file@percent }
\newlabel{index:testing-the-installation}{{3.3}{6}{Testing the installation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Syntax}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:syntax}{{4}{7}{Syntax}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Semantics}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:semantics}{{5}{9}{Semantics}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learning}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:learning}{{6}{11}{Learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input}{11}{section.6.1}\protected@file@percent }
\newlabel{index:input}{{6.1}{11}{Input}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Preamble}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{index:preamble}{{6.1.1}{11}{Preamble}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Background and Initial hierarchical program}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{index:background-and-initial-hierarchical-program}{{6.1.2}{12}{Background and Initial hierarchical program}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Language Bias}{13}{subsection.6.1.3}\protected@file@percent }
\newlabel{index:language-bias}{{6.1.3}{13}{Language Bias}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Example Interpretations}{14}{subsection.6.1.4}\protected@file@percent }
\newlabel{index:example-interpretations}{{6.1.4}{14}{Example Interpretations}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Commands}{16}{section.6.2}\protected@file@percent }
\newlabel{index:commands}{{6.2}{16}{Commands}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parameter Learning}{16}{subsection.6.2.1}\protected@file@percent }
\newlabel{index:parameter-learning}{{6.2.1}{16}{Parameter Learning}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Structure Learning}{16}{subsection.6.2.2}\protected@file@percent }
\newlabel{index:structure-learning}{{6.2.2}{16}{Structure Learning}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Helper Predicates}{16}{subsection.6.2.3}\protected@file@percent }
\newlabel{index:helper-predicates}{{6.2.3}{16}{Helper Predicates}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Testing}{17}{subsection.6.2.4}\protected@file@percent }
\newlabel{index:testing}{{6.2.4}{17}{Testing}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hyper\sphinxhyphen {}parameters for Learning}{18}{section.6.3}\protected@file@percent }
\newlabel{index:hyper-parameters-for-learning}{{6.3}{18}{Hyper\sphinxhyphen {}parameters for Learning}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Files}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:example-files}{{7}{21}{Example Files}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual in PDF}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:manual-in-pdf}{{8}{23}{Manual in PDF}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}License}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{9}{25}{License}{chapter.9}{}}
\bibcite{index:id23}{Coh95}
\bibcite{index:id22}{DRVL95}
\bibcite{index:id7}{GBA+23}
\bibcite{index:id29}{KD05}
\bibcite{index:id34}{NFR19}
\bibcite{index:id24}{VV03}
\bibcite{index:id8}{VVB04}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{31}
