\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Predicate Reference}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Installation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Example of use}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Testing the installation}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Syntax}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Semantics}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Learning}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Input}{11}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Preamble}{11}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Background and Initial hierarchical program}{12}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Language Bias}{13}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Example Interpretations}{14}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Commands}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Parameter Learning}{16}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Structure Learning}{16}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Helper Predicates}{16}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Testing}{17}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Hyper\sphinxhyphen {}parameters for Learning}{18}{section.6.3}%
\contentsline {chapter}{\numberline {7}Example Files}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Manual in PDF}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}License}{25}{chapter.9}%
\contentsline {chapter}{Bibliography}{27}{chapter*.3}%
