
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>LIFTCOVER Manual &#8212; liftcover 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">liftcover 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LIFTCOVER Manual</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="liftcover-manual">
<h1>LIFTCOVER Manual<a class="headerlink" href="#liftcover-manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>LIFTCOVER is a system for learning simple probabilistic logic programs with scalability in mind</dt><dd><p><span id="id1">[<a class="reference internal" href="#id7" title="Elisabetta Gentili, Alice Bizzarri, Damiano Azzolini, Riccardo Zese, and Fabrizio Riguzzi. Regularization inâ probabilistic inductive logic programming. In Elena Bellodi, Francesca Alessandra Lisi, and Riccardo Zese, editors, Inductive Logic Programming - ILP 2023, volume 14363 of Lecture Notes in Artificial Intelligence, 16–29. Cham, 2023. Springer Nature Switzerland. doi:10.1007/978-3-031-49299-0_2.">GBA+23</a>, <a class="reference internal" href="#id34" title="Arnaud Nguembang Fadja and Fabrizio Riguzzi. Lifted discriminative learning of probabilistic logic programs. Machine Learning, 108(7):1111–1135, 2019. doi:10.1007/s10994-018-5750-0.">NFR19</a>]</span>.</p>
</dd>
</dl>
</section>
<section id="predicate-reference">
<h2>Predicate Reference<a class="headerlink" href="#predicate-reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://friguzzi.github.io/liftcover/pldoc/liftcover.html">liftcover</a></p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>LIFTCOVER is distributed as a <a class="reference external" href="http://www.swi-prolog.org/pack/list?p=liftcover">pack</a> of <a class="reference external" href="http://www.swi-prolog.org/">SWI-Prolog</a>.
To install it, use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ swipl
?- pack_install(liftcover).
</pre></div>
</div>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>It uses the packs</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/friguzzi/lbfgs">lbfgs</a></p></li>
<li><p><a class="reference external" href="https://github.com/friguzzi/auc">auc</a></p></li>
</ul>
<p>They are installed automatically when installing pack <cite>liftcover</cite> or can be installed manually as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ swipl
?- pack_install(lbfgs).
?- pack_install(auc).
</pre></div>
</div>
<p>Pack <cite>lbfgs</cite> is optional, if absent the versions of the algorithms that use  <cite>lbfgs</cite> do not work but the other versions work.</p>
<p>Parameter learning can be performed using Python and the Python packages <a class="reference external" href="https://www.numpy.org/">numpy</a>, <a class="reference external" href="https://pytorch.org/">torch</a> and <a class="reference external" href="https://cupy.dev/">cupy</a>, either on CPU or GPU.
If they are not installed, the algorithms that use them do not work, but you can still run the Prolog version of parameter learning.</p>
<p>You can upgrade the pack with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ swipl
?- pack_upgrade(liftcover).
</pre></div>
</div>
<p>Note that the packs on which <cite>liftcover</cite> depends are not upgraded automatically.
In this case, they need to be upgraded manually.</p>
</section>
<section id="example-of-use">
<h3>Example of use<a class="headerlink" href="#example-of-use" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd &lt;pack&gt;/liftcover/prolog/examples
$ swipl
?- [muta].
?- induce_par_lift([1,2,3,4,5,6,7,8,9],P).
</pre></div>
</div>
</section>
<section id="testing-the-installation">
<h3>Testing the installation<a class="headerlink" href="#testing-the-installation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ swipl
?- [library(test_liftcover)].
?- test.
</pre></div>
</div>
</section>
</section>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>LIFTCOVER learns <em>liftable probabilistic logic programs</em> a restricted version of Logic programs with annotated disjunctions LPADs (<span id="id2">[<a class="reference internal" href="#id24" title="J. Vennekens and S. Verbaeten. Logic programs with annotated disjunctions. Technical Report CW386, K. U. Leuven, 2003.">VV03</a>, <a class="reference internal" href="#id8" title="J. Vennekens, S. Verbaeten, and M. Bruynooghe. Logic programs with annotated disjunctions. In International Conference on Logic Programming, volume 3131 of LNCS, 195-209. Springer, 2004.">VVB04</a>]</span>). A HPLP is a set of annotated clauses whose head contain a single atom annotated with a probability. For the rest, the usual syntax of Prolog is used.</p>
<p>A clause in such a program has a single head with the <em>target predicate</em> (the predicate you want to learn)
and a body composed of <em>input predicates</em> or predicates defined by deterministic clauses (typically facts).</p>
<p>A general HPLP clause has the following form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="p">:</span><span class="n">p</span><span class="p">:</span><span class="o">-</span> <span class="n">b1</span><span class="p">,</span><span class="n">b2</span><span class="o">...</span><span class="p">,</span><span class="n">bn</span><span class="o">.</span>
</pre></div>
</div>
<p>The following example inspired from the UWCSE dataset used in <span id="id3">[<a class="reference internal" href="#id29" title="Stanley Kok and Pedro Domingos. Learning the structure of markov logic networks. In Proceedings of the 22nd international conference on Machine learning, 441–448. 2005.">KD05</a>]</span> is represented as (file <a class="reference external" href="http://cplint.eu/e/phil/uwcse.pl">uwcse.pl</a>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">advisedby</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span><span class="mf">0.3</span> <span class="p">:</span><span class="o">-</span><span class="n">student</span><span class="p">(</span><span class="n">A</span><span class="p">),</span><span class="n">professor</span><span class="p">(</span><span class="n">B</span><span class="p">),</span><span class="n">project</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">C</span><span class="p">),</span><span class="n">project</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">)</span><span class="o">.</span>
<span class="n">advisedby</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">):</span><span class="mf">0.6</span> <span class="p">:</span><span class="o">-</span><span class="n">student</span><span class="p">(</span><span class="n">A</span><span class="p">),</span><span class="n">professor</span><span class="p">(</span><span class="n">B</span><span class="p">),</span><span class="n">ta</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">A</span><span class="p">),</span><span class="n">taughtby</span><span class="p">(</span><span class="n">C</span><span class="p">,</span><span class="n">B</span><span class="p">)</span><span class="o">.</span>

<span class="n">student</span><span class="p">(</span><span class="n">harry</span><span class="p">)</span><span class="o">.</span> <span class="n">professor</span><span class="p">(</span><span class="n">ben</span><span class="p">)</span><span class="o">.</span>
<span class="n">project</span><span class="p">(</span><span class="n">harry</span><span class="p">,</span><span class="n">pr1</span><span class="p">)</span><span class="o">.</span> <span class="n">project</span><span class="p">(</span><span class="n">harry</span><span class="p">,</span><span class="n">pr2</span><span class="p">)</span><span class="o">.</span>
<span class="n">project</span><span class="p">(</span><span class="n">ben</span><span class="p">,</span><span class="n">pr1</span><span class="p">)</span><span class="o">.</span> <span class="n">project</span><span class="p">(</span><span class="n">ben</span><span class="p">,</span><span class="n">pr2</span><span class="p">)</span><span class="o">.</span>
<span class="n">taughtby</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span><span class="n">ben</span><span class="p">)</span><span class="o">.</span> <span class="n">taughtby</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span><span class="n">ben</span><span class="p">)</span><span class="o">.</span>
<span class="n">ta</span><span class="p">(</span><span class="n">c_1</span><span class="p">,</span><span class="n">harry</span><span class="p">)</span><span class="o">.</span> <span class="n">ta</span><span class="p">(</span><span class="n">c_2</span><span class="p">,</span><span class="n">harry</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">publication(A,B,C)</span></code> means that A is a publication with author B produced in project C.
<code class="code docutils literal notranslate"><span class="pre">advisedby/2</span></code> is the target predicate and <code class="code docutils literal notranslate"><span class="pre">student/1,</span> <span class="pre">professor/1,</span> <span class="pre">project/2,</span> <span class="pre">ta/2,</span> <span class="pre">taughtby/2</span></code>
are input predicates.</p>
<dl class="simple">
<dt>The first clause states that a student A is advised by a professor B with probability 0.3 if they both</dt><dd><p>work on the same project C.</p>
</dd>
<dt>The second states that a student A is advised by a professor B with probability 0.6 if the student</dt><dd><p>is a teacher assistant in a course taught by the professor.</p>
</dd>
<dt>The facts in the program state that harry is a student and ben a professor.</dt><dd><p>They have two joint courses c1 and c2, two joint projects pr1 and pr2.</p>
</dd>
</dl>
</section>
<section id="semantics">
<h2>Semantics<a class="headerlink" href="#semantics" title="Permalink to this headline">¶</a></h2>
<p>The semantics of liftable PLP directly inherits the semantics of LPADs.</p>
</section>
<section id="learning">
<h2>Learning<a class="headerlink" href="#learning" title="Permalink to this headline">¶</a></h2>
<section id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<p>To execute the learning algorithms, prepare a Prolog file divided in five parts</p>
<ul class="simple">
<li><p>preamble</p></li>
<li><p>background knowledge, i.e., knowledge valid for all interpretations</p></li>
<li><p>liftable PLP for which you want to learn the parameters (optional)</p></li>
<li><p>language bias information</p></li>
<li><p>example interpretations</p></li>
</ul>
<p>The preamble must come first, the order of the other parts can be changed.</p>
<p>For example, consider the Bongard problems of <span id="id4">[<a class="reference internal" href="#id22" title="L. De Raedt and W. Van Laer. Inductive constraint logic. In Proceedings of the 6th Conference on Algorithmic Learning Theory (ALT 1995), volume 997 of LNAI, 80-94. Fukuoka, Japan, 1995. Springer.">DRVL95</a>]</span>. <a class="reference external" href="http://cplint.eu/e/lift/bongard.pl">bongard.pl</a> and <a class="reference external" href="http://cplint.eu/e/lift/bongardkeys.pl">bongardkeys.pl</a> represent a Bongard problem for LIFTCOVER.</p>
<section id="preamble">
<h4>Preamble<a class="headerlink" href="#preamble" title="Permalink to this headline">¶</a></h4>
<p>In the preamble, the LIFTCOVER library is loaded with (<a class="reference external" href="http://cplint.eu/e/lift/bongard.pl">bongard.pl</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="o">-</span> <span class="n">use_module</span><span class="p">(</span><span class="n">library</span><span class="p">(</span><span class="n">liftcover</span><span class="p">))</span><span class="o">.</span>
</pre></div>
</div>
<p>Now you can initialize  with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="o">-</span> <span class="n">lift</span><span class="o">.</span>
</pre></div>
</div>
<p>At this point you can start setting parameters for SLEAHP such as for example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="o">-</span> <span class="n">set_lift</span><span class="p">(</span><span class="n">megaex_bottom</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span>
<span class="p">:</span><span class="o">-</span> <span class="n">set_lift</span><span class="p">(</span><span class="n">min_probability</span><span class="p">,</span><span class="mf">0.00001</span><span class="p">)</span><span class="o">.</span>
<span class="p">:</span><span class="o">-</span> <span class="n">set_lift</span><span class="p">(</span><span class="n">verbosity</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>We will later see the list of available parameters.</p>
</section>
<section id="background-and-initial-hierarchical-program">
<h4>Background and Initial hierarchical program<a class="headerlink" href="#background-and-initial-hierarchical-program" title="Permalink to this headline">¶</a></h4>
<p>Now you can specify the background knowledge with a fact of the form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bg</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">list</span> <span class="n">of</span> <span class="n">terms</span> <span class="n">representing</span> <span class="n">clauses</span><span class="o">&gt;</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>where the clauses must be deterministic.
Alternatively, you can specify a set of clauses by including them in a section between <code class="code docutils literal notranslate"><span class="pre">:-</span> <span class="pre">begin_bg.</span></code> and <code class="code docutils literal notranslate"><span class="pre">:-</span> <span class="pre">end_bg.</span></code>
Moreover, you can specify an initial program with a fact of the form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">in</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">list</span> <span class="n">of</span> <span class="n">terms</span> <span class="n">representing</span> <span class="n">clauses</span><span class="o">&gt;</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>The initial program is used in parameter learning for providing the structure.
Remember to enclose each clause in parentheses because <code class="code docutils literal notranslate"><span class="pre">:-</span></code> has the highest precedence.</p>
<p>For example, <a class="reference external" href="http://cplint.eu/e/lift/bongard.pl">bongard.pl</a> has the initial program</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">in</span><span class="p">([(</span><span class="n">pos</span><span class="p">:</span><span class="mf">0.197575</span> <span class="p">:</span><span class="o">-</span>
   <span class="n">circle</span><span class="p">(</span><span class="n">A</span><span class="p">),</span>
   <span class="ow">in</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">A</span><span class="p">)),</span>
<span class="p">(</span><span class="n">pos</span><span class="p">:</span><span class="mf">0.000303421</span> <span class="p">:</span><span class="o">-</span>
   <span class="n">circle</span><span class="p">(</span><span class="n">A</span><span class="p">),</span>
   <span class="n">triangle</span><span class="p">(</span><span class="n">B</span><span class="p">)),</span>
<span class="p">(</span><span class="n">pos</span><span class="p">:</span><span class="mf">0.000448807</span> <span class="p">:</span><span class="o">-</span>
   <span class="n">triangle</span><span class="p">(</span><span class="n">A</span><span class="p">),</span>
   <span class="n">circle</span><span class="p">(</span><span class="n">B</span><span class="p">))])</span><span class="o">.</span>
</pre></div>
</div>
<p>Alternatively, you can specify an input program in a section between <code class="code docutils literal notranslate"><span class="pre">:-</span> <span class="pre">begin_in.</span></code> and <code class="code docutils literal notranslate"><span class="pre">:-</span> <span class="pre">end_in.</span></code> as for example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="o">-</span> <span class="n">begin_in</span><span class="o">.</span>

<span class="n">pos</span><span class="p">:</span><span class="mf">0.197575</span> <span class="p">:</span><span class="o">-</span>
        <span class="n">circle</span><span class="p">(</span><span class="n">A</span><span class="p">),</span>
        <span class="ow">in</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">A</span><span class="p">)</span><span class="o">.</span>
<span class="n">pos</span><span class="p">:</span><span class="mf">0.000303421</span> <span class="p">:</span><span class="o">-</span>
        <span class="n">circle</span><span class="p">(</span><span class="n">A</span><span class="p">),</span>
        <span class="n">triangle</span><span class="p">(</span><span class="n">B</span><span class="p">)</span><span class="o">.</span>
<span class="n">pos</span><span class="p">:</span><span class="mf">0.000448807</span> <span class="p">:</span><span class="o">-</span>
        <span class="n">triangle</span><span class="p">(</span><span class="n">A</span><span class="p">),</span>
        <span class="n">circle</span><span class="p">(</span><span class="n">B</span><span class="p">)</span><span class="o">.</span>

<span class="p">:</span><span class="o">-</span> <span class="n">end_in</span><span class="o">.</span>
</pre></div>
</div>
<p>If you specify both a <code class="code docutils literal notranslate"><span class="pre">in/1</span></code> fact and a section, the clauses of the two will be combined.</p>
<p>The annotations of the head atoms of the initial program can be probabilities, as in the example above. In parameter learning, the learning procedure can start with the initial parameters in the program. In this case, it is up to the user to ensure that there are values between 0 and 1. In the case of structure learning, the initial program is not necessary.</p>
</section>
<section id="language-bias">
<h4>Language Bias<a class="headerlink" href="#language-bias" title="Permalink to this headline">¶</a></h4>
<p>The language bias part contains the declarations of the input and output predicates.
The output predicate is declared as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output</span><span class="p">(</span><span class="o">&lt;</span><span class="n">predicate</span><span class="o">&gt;/&lt;</span><span class="n">arity</span><span class="o">&gt;</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>and indicates the predicate whose atom you want to predict (target predicate).
Derivations for the atoms for this predicate in the input data is built by the system.
Input predicates are those whose atoms you are not interested in predicting.
You can declare input predicates with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">input</span><span class="p">(</span><span class="o">&lt;</span><span class="n">predicate</span><span class="o">&gt;/&lt;</span><span class="n">arity</span><span class="o">&gt;</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>For these predicates, the only true atoms are those in the interpretations and those derivable from them using the background knowledge.</p>
<p>Then, for structure learning you have to specify the language bias by means of mode declarations in the style of <a class="reference external" href="https://www.doc.ic.ac.uk/~shm/progol.html">Progol</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modeh</span><span class="p">(</span><span class="o">&lt;</span><span class="n">recall</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="n">predicate</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">arg1</span><span class="o">&gt;</span><span class="p">,</span><span class="o">...</span><span class="p">))</span><span class="o">.</span>
</pre></div>
</div>
<p>specifies the atoms that can appear in the head of clauses.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">modeb</span><span class="p">(</span><span class="o">&lt;</span><span class="n">recall</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="n">predicate</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">arg1</span><span class="o">&gt;</span><span class="p">,</span><span class="o">...</span><span class="p">))</span><span class="o">.</span>
</pre></div>
</div>
<p>specifies the atoms that can appear in the body of clauses. <code class="code docutils literal notranslate"><span class="pre">&lt;recall&gt;</span></code> can be an integer or <code class="code docutils literal notranslate"><span class="pre">*</span></code>. <code class="code docutils literal notranslate"><span class="pre">&lt;recall&gt;</span></code> indicates how many atoms for the predicate specification are retained in the bottom clause during a saturation step. <code class="code docutils literal notranslate"><span class="pre">*</span></code> stands for all those that are found.
Otherwise the indicated number of atoms are randomly chosen.</p>
<p>Arguments of the form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+&lt;</span><span class="nb">type</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>specifies that the argument should be an input variable of type <code class="code docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code>, i.e., a variable replacing a <code class="code docutils literal notranslate"><span class="pre">+&lt;type&gt;</span></code> argument in the head or a <code class="code docutils literal notranslate"><span class="pre">-&lt;type&gt;</span></code> argument in a preceding literal in the current hypothesized clause.</p>
<p>Another argument form is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-&lt;</span><span class="nb">type</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>for specifying that the argument should be a output variable of type <code class="code docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code>.
Any variable can replace this argument, either input or output.
The only constraint on output variables is that those in the head of a clause must appear as output variables in an atom in the body.</p>
<p>Other forms are</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#&lt;type&gt;</span>
</pre></div>
</div>
<p>for specifying an argument which should be replaced by a constant of type <code class="code docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> in the bottom clause but should not be used for replacing input variables of the following literals when building the bottom clause or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="c1">#&lt;type&gt;</span>
</pre></div>
</div>
<p>for specifying an argument which should be replaced by a constant of type <code class="code docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> in the bottom clause and that should be used for replacing input variables of the following literals when building the bottom clause.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">constant</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>for specifying a constant.</p>
<p>An example of language bias for the Bongard domain is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output</span><span class="p">(</span><span class="n">pos</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span>

<span class="nb">input</span><span class="p">(</span><span class="n">triangle</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span>
<span class="nb">input</span><span class="p">(</span><span class="n">square</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span>
<span class="nb">input</span><span class="p">(</span><span class="n">circle</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span>
<span class="nb">input</span><span class="p">(</span><span class="ow">in</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span>
<span class="nb">input</span><span class="p">(</span><span class="n">config</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span>

<span class="n">modeh</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="n">pos</span><span class="p">)</span><span class="o">.</span>
<span class="n">modeb</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="n">triangle</span><span class="p">(</span><span class="o">-</span><span class="n">obj</span><span class="p">))</span><span class="o">.</span>
<span class="n">modeb</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="n">square</span><span class="p">(</span><span class="o">-</span><span class="n">obj</span><span class="p">))</span><span class="o">.</span>
<span class="n">modeb</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="n">circle</span><span class="p">(</span><span class="o">-</span><span class="n">obj</span><span class="p">))</span><span class="o">.</span>
<span class="n">modeb</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="ow">in</span><span class="p">(</span><span class="o">+</span><span class="n">obj</span><span class="p">,</span><span class="o">-</span><span class="n">obj</span><span class="p">))</span><span class="o">.</span>
<span class="n">modeb</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="ow">in</span><span class="p">(</span><span class="o">-</span><span class="n">obj</span><span class="p">,</span><span class="o">+</span><span class="n">obj</span><span class="p">))</span><span class="o">.</span>
<span class="n">modeb</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="n">config</span><span class="p">(</span><span class="o">+</span><span class="n">obj</span><span class="p">,</span><span class="o">-</span><span class="c1">#dir)).</span>
</pre></div>
</div>
<p>LIFTCOVER also requires facts for the <code class="code docutils literal notranslate"><span class="pre">determination/2</span></code> Aleph-style predicate that indicate which predicates can appear in the body of clauses.
For example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">determination</span><span class="p">(</span><span class="n">pos</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span><span class="n">triangle</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span>
<span class="n">determination</span><span class="p">(</span><span class="n">pos</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span><span class="n">square</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span>
<span class="n">determination</span><span class="p">(</span><span class="n">pos</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span><span class="n">circle</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span>
<span class="n">determination</span><span class="p">(</span><span class="n">pos</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span><span class="ow">in</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span>
<span class="n">determination</span><span class="p">(</span><span class="n">pos</span><span class="o">/</span><span class="mi">0</span><span class="p">,</span><span class="n">config</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>state that <code class="code docutils literal notranslate"><span class="pre">triangle/1</span></code> can appear in the body of clauses for <code class="code docutils literal notranslate"><span class="pre">pos/0</span></code>.</p>
</section>
<section id="example-interpretations">
<h4>Example Interpretations<a class="headerlink" href="#example-interpretations" title="Permalink to this headline">¶</a></h4>
<p>The last part of the file contains the data.
You can specify data with two modalities: models and keys.
In the models case, you specify an example model (or interpretation or mega-example) as a list of Prolog facts initiated by <code class="code docutils literal notranslate"><span class="pre">begin(model(&lt;name&gt;)).</span></code> and terminated by <code class="code docutils literal notranslate"><span class="pre">end(model(&lt;name&gt;)).</span></code> as in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">begin</span><span class="p">(</span><span class="n">model</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span>
<span class="n">pos</span><span class="o">.</span>
<span class="n">triangle</span><span class="p">(</span><span class="n">o5</span><span class="p">)</span><span class="o">.</span>
<span class="n">config</span><span class="p">(</span><span class="n">o5</span><span class="p">,</span><span class="n">up</span><span class="p">)</span><span class="o">.</span>
<span class="n">square</span><span class="p">(</span><span class="n">o4</span><span class="p">)</span><span class="o">.</span>
<span class="ow">in</span><span class="p">(</span><span class="n">o4</span><span class="p">,</span><span class="n">o5</span><span class="p">)</span><span class="o">.</span>
<span class="n">circle</span><span class="p">(</span><span class="n">o3</span><span class="p">)</span><span class="o">.</span>
<span class="n">triangle</span><span class="p">(</span><span class="n">o2</span><span class="p">)</span><span class="o">.</span>
<span class="n">config</span><span class="p">(</span><span class="n">o2</span><span class="p">,</span><span class="n">up</span><span class="p">)</span><span class="o">.</span>
<span class="ow">in</span><span class="p">(</span><span class="n">o2</span><span class="p">,</span><span class="n">o3</span><span class="p">)</span><span class="o">.</span>
<span class="n">triangle</span><span class="p">(</span><span class="n">o1</span><span class="p">)</span><span class="o">.</span>
<span class="n">config</span><span class="p">(</span><span class="n">o1</span><span class="p">,</span><span class="n">up</span><span class="p">)</span><span class="o">.</span>
<span class="n">end</span><span class="p">(</span><span class="n">model</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span>
</pre></div>
</div>
<p>The facts in the interpretation are loaded in SWI-Prolog database by adding an extra initial argument equal to the name of the model.
After each interpretation is loaded, a fact of the form <code class="code docutils literal notranslate"><span class="pre">int(&lt;id&gt;)</span></code> is asserted, where <code class="code docutils literal notranslate"><span class="pre">id</span></code> is the name of the interpretation.
This can be used in order to retrieve the list of interpretations.</p>
<p>Alternatively, with the keys modality, you can directly write the facts and the first argument will be interpreted as a model identifier.
The above interpretation in the keys modality is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pos</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span>
<span class="n">triangle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">o5</span><span class="p">)</span><span class="o">.</span>
<span class="n">config</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">o5</span><span class="p">,</span><span class="n">up</span><span class="p">)</span><span class="o">.</span>
<span class="n">square</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">o4</span><span class="p">)</span><span class="o">.</span>
<span class="ow">in</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">o4</span><span class="p">,</span><span class="n">o5</span><span class="p">)</span><span class="o">.</span>
<span class="n">circle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">o3</span><span class="p">)</span><span class="o">.</span>
<span class="n">triangle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">o2</span><span class="p">)</span><span class="o">.</span>
<span class="n">config</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">o2</span><span class="p">,</span><span class="n">up</span><span class="p">)</span><span class="o">.</span>
<span class="ow">in</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">o2</span><span class="p">,</span><span class="n">o3</span><span class="p">)</span><span class="o">.</span>
<span class="n">triangle</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">o1</span><span class="p">)</span><span class="o">.</span>
<span class="n">config</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">o1</span><span class="p">,</span><span class="n">up</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>which is contained in the <a class="reference external" href="http://cplint.eu/e/lift/bongardkeys.pl">bongardkeys.pl</a>.
This is also how model <code class="code docutils literal notranslate"><span class="pre">2</span></code> above is stored in SWI-Prolog database.
The two modalities, models and keys, can be mixed in the same file.
Facts for <code class="code docutils literal notranslate"><span class="pre">int/1</span></code> are not asserted for interpretations in the key modality but can be added by the user explicitly.</p>
<p>Note that you can add background knowledge that is not probabilistic directly to the file writing clauses taking into account the model argument.
For example (<code class="code docutils literal notranslate"><span class="pre">carc.pl</span></code>), contains</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>connected(_M,Ring1,Ring2):-
        Ring1 \= Ring2,
        member(A,Ring1),
        member(A,Ring2), !.

symbond(Mod,A,B,T):- bond(Mod,A,B,T).
symbond(Mod,A,B,T):- bond(Mod,B,A,T).
</pre></div>
</div>
<p>where the first argument of all atoms is the model.</p>
<p>Then you must indicate how examples are divided in folds with facts of the form: <code class="code docutils literal notranslate"><span class="pre">fold(&lt;fold_name&gt;,&lt;list</span> <span class="pre">of</span> <span class="pre">model</span> <span class="pre">identifiers&gt;)</span></code>, as for example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fold</span><span class="p">(</span><span class="n">train</span><span class="p">,[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">...</span><span class="p">])</span><span class="o">.</span>
<span class="n">fold</span><span class="p">(</span><span class="n">test</span><span class="p">,[</span><span class="mi">490</span><span class="p">,</span><span class="mi">491</span><span class="p">,</span><span class="o">...</span><span class="p">])</span><span class="o">.</span>
</pre></div>
</div>
<p>As the input file is a Prolog program, you can define intentionally the folds as in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fold</span><span class="p">(</span><span class="nb">all</span><span class="p">,</span><span class="n">F</span><span class="p">):</span><span class="o">-</span>
<span class="n">findall</span><span class="p">(</span><span class="n">I</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">I</span><span class="p">),</span><span class="n">F</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">fold/2</span></code> is dynamic so you can also write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="o">-</span> <span class="n">fold</span><span class="p">(</span><span class="nb">all</span><span class="p">,</span><span class="n">F</span><span class="p">),</span>
<span class="n">sample_lift</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">FTr</span><span class="p">,</span><span class="n">FTe</span><span class="p">),</span>
<span class="k">assert</span><span class="p">(</span><span class="n">fold</span><span class="p">(</span><span class="n">rand_train</span><span class="p">,</span><span class="n">FTr</span><span class="p">)),</span>
<span class="k">assert</span><span class="p">(</span><span class="n">fold</span><span class="p">(</span><span class="n">rand_test</span><span class="p">,</span><span class="n">FTe</span><span class="p">))</span><span class="o">.</span>
</pre></div>
</div>
<p>which however must be inserted after the input interpretations otherwise the facts for <code class="code docutils literal notranslate"><span class="pre">int/1</span></code> will not be available and the fold <code class="code docutils literal notranslate"><span class="pre">all</span></code> would be empty.
This command uses <code class="code docutils literal notranslate"><span class="pre">sample_lift(N,List,Sampled,Rest)</span></code> exported from <code class="code docutils literal notranslate"><span class="pre">liftcover</span></code>
that samples <code class="code docutils literal notranslate"><span class="pre">N</span></code> elements from <code class="code docutils literal notranslate"><span class="pre">List</span></code> and returns the sampled elements in <code class="code docutils literal notranslate"><span class="pre">Sampled</span></code> and the rest in <code class="code docutils literal notranslate"><span class="pre">Rest</span></code>.
If <code class="code docutils literal notranslate"><span class="pre">List</span></code> has <code class="code docutils literal notranslate"><span class="pre">N</span></code> elements or less, <code class="code docutils literal notranslate"><span class="pre">Sampled</span></code> is equal to <code class="code docutils literal notranslate"><span class="pre">List</span></code> and <code class="code docutils literal notranslate"><span class="pre">Rest</span></code> is empty.</p>
</section>
</section>
<section id="commands">
<h3>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h3>
<section id="parameter-learning">
<h4>Parameter Learning<a class="headerlink" href="#parameter-learning" title="Permalink to this headline">¶</a></h4>
<p>To execute LIFTCOVER, prepare an input file as indicated above and call</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?- induce_lift_par(+List_of_folds:list,-P:list).
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">&lt;list</span> <span class="pre">of</span> <span class="pre">folds&gt;</span></code> is a list of the folds for training and <code class="code docutils literal notranslate"><span class="pre">P</span></code> will contain
the input program with updated parameters.</p>
<p>For example <a class="reference external" href="http://cplint.eu/e/lift/bongard.pl">bongard.pl</a>, you can perform parameter learning on the <code class="code docutils literal notranslate"><span class="pre">train</span></code> fold with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?- induce_lift_par([train],P).
</pre></div>
</div>
<p>The algorithm that is used for parameter learning is specified by
the parameter <code class="code docutils literal notranslate"><span class="pre">parameter_learning</span></code> that can be set to</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">em</span></code>, for Expectation Maximization, in Prolog</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">em_python</span></code>, for Expectation Maximization, in Python, using either <code class="code docutils literal notranslate"><span class="pre">cpu</span></code> or <code class="code docutils literal notranslate"><span class="pre">gpu</span></code>, depending on the value of the <code class="code docutils literal notranslate"><span class="pre">processor</span></code> parameter. In the first case, <cite>numpy</cite> is used, in the latter case <cite>cupy</cite> is used.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gd</span></code>, for Gradient Descent, in Prolog</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gd_python</span></code>, for Gradient Descent, in Python, using Pytorch, using either <code class="code docutils literal notranslate"><span class="pre">cpu</span></code> or <code class="code docutils literal notranslate"><span class="pre">gpu</span></code>, depending on the value of the <code class="code docutils literal notranslate"><span class="pre">processor</span></code> parameter. In both cases, <cite>torch</cite> is used.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">lbfgs</span></code> for Limited-memory Broyden-Fletcher-Goldfarb-Shanno, in Prolog and C</p></li>
</ul>
</section>
<section id="structure-learning">
<h4>Structure Learning<a class="headerlink" href="#structure-learning" title="Permalink to this headline">¶</a></h4>
<p>To execute LIFTCOVER, prepare an input file in the editor panel as indicated above and call</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?- induce_lift(+List_of_folds:list,-P:list).
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">List_of_folds</span></code> is a list of the folds for training and <code class="code docutils literal notranslate"><span class="pre">P</span></code> will contain the learned program.</p>
<p>For example <a class="reference external" href="http://cplint.eu/e/lift/bongard.pl">bongard.pl</a>, you can perform structure learning on the <code class="code docutils literal notranslate"><span class="pre">train</span></code> fold with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?- induce_lift([train],P).
</pre></div>
</div>
<p>A program can also be tested on a test set with <code class="code docutils literal notranslate"><span class="pre">test_lift/7</span></code>  as described below.</p>
</section>
<section id="helper-predicates">
<h4>Helper Predicates<a class="headerlink" href="#helper-predicates" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sort_rules</span><span class="p">(</span><span class="o">+</span><span class="n">RulesIn</span><span class="p">:</span><span class="n">list_of_rules</span><span class="p">,</span><span class="o">-</span><span class="n">RulesOut</span><span class="p">:</span><span class="n">list_of_rules</span><span class="p">)</span> <span class="ow">is</span> <span class="n">det</span>
</pre></div>
</div>
<p>The predicate sorts <code class="code docutils literal notranslate"><span class="pre">RulesIn</span></code> according to the probability of the rules.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">filter_rules</span><span class="p">(</span><span class="o">+</span><span class="n">RulesIn</span><span class="p">:</span><span class="n">list_of_rules</span><span class="p">,</span><span class="o">-</span><span class="n">RulesOut</span><span class="p">:</span><span class="n">list_of_rules</span><span class="p">,</span><span class="o">+</span><span class="n">Min_prob</span><span class="p">)</span> <span class="ow">is</span> <span class="n">det</span>
</pre></div>
</div>
<p>The predicate removes the rules with a probability below or equal to <code class="code docutils literal notranslate"><span class="pre">Min_prob</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">filter_rules</span><span class="p">(:</span><span class="n">RulesIn</span><span class="p">:</span><span class="n">list_of_rules</span><span class="p">,</span><span class="o">-</span><span class="n">RulesOut</span><span class="p">:</span><span class="n">list_of_rules</span><span class="p">)</span> <span class="ow">is</span> <span class="n">det</span>
</pre></div>
</div>
<p>The predicate removes the rules with a probability below or equal to the <code class="code docutils literal notranslate"><span class="pre">min_prob</span></code> parmeter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">remove_zero</span><span class="p">(</span><span class="o">+</span><span class="n">RulesIn</span><span class="p">:</span><span class="n">list_of_rules</span><span class="p">,</span><span class="o">-</span><span class="n">RulesOut</span><span class="p">:</span><span class="n">list_of_rules</span><span class="p">)</span> <span class="ow">is</span> <span class="n">det</span>
</pre></div>
</div>
<p>The predicate removes the rules with a probability of 0.0.</p>
</section>
<section id="testing">
<h4>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h4>
<p>A program can also be tested on a test set in LIFTCOVER with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">test_lift</span><span class="p">(</span><span class="o">+</span><span class="n">Program</span><span class="p">:</span><span class="nb">list</span><span class="p">,</span><span class="o">+</span><span class="n">List_of_folds</span><span class="p">:</span><span class="nb">list</span><span class="p">,</span><span class="o">-</span><span class="n">LL</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span><span class="o">-</span><span class="n">AUCROC</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span><span class="o">-</span><span class="n">ROC</span><span class="p">:</span><span class="nb">list</span><span class="p">,</span><span class="o">-</span><span class="n">AUCPR</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span><span class="o">-</span><span class="n">PR</span><span class="p">:</span><span class="nb">list</span><span class="p">)</span> <span class="ow">is</span> <span class="n">det</span>
</pre></div>
</div>
<p>where <code class="code docutils literal notranslate"><span class="pre">Program</span></code> is a list of terms representing clauses and <code class="code docutils literal notranslate"><span class="pre">List_of_folds</span></code> is a list of folds.</p>
<p><code class="code docutils literal notranslate"><span class="pre">test_lift/7</span></code> returns the log likelihood of the test examples in <code class="code docutils literal notranslate"><span class="pre">LL</span></code>, the Area Under the ROC curve in <code class="code docutils literal notranslate"><span class="pre">AUCROC</span></code>, a dictionary containing the list of points (in the form of Prolog pairs <code class="code docutils literal notranslate"><span class="pre">x-y</span></code>) of the ROC curve in <code class="code docutils literal notranslate"><span class="pre">ROC</span></code>, the Area Under the PR curve in <code class="code docutils literal notranslate"><span class="pre">AUCPR</span></code>, a dictionary containing the list of points of the PR curve in <code class="code docutils literal notranslate"><span class="pre">PR</span></code>.</p>
<p>Then you can draw the curves using C3.js as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">compute_areas_diagrams</span><span class="p">(</span><span class="o">+</span><span class="n">ExampleList</span><span class="p">:</span><span class="nb">list</span><span class="p">,</span><span class="o">-</span><span class="n">AUCROC</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span><span class="o">-</span><span class="n">ROC</span><span class="p">:</span><span class="nb">dict</span><span class="p">,</span><span class="o">-</span><span class="n">AUCPR</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span><span class="o">-</span><span class="n">PR</span><span class="p">:</span><span class="nb">dict</span><span class="p">)</span> <span class="ow">is</span> <span class="n">det</span>
</pre></div>
</div>
<p>(from pack <a class="reference external" href="http://www.swi-prolog.org/pack/list?p=auc">auc.pl</a>) that takes as input a list <code class="code docutils literal notranslate"><span class="pre">ExampleList</span></code> of pairs probability-literal.</p>
<p>For example, to test on fold <code class="code docutils literal notranslate"><span class="pre">test</span></code> the program learned on fold <code class="code docutils literal notranslate"><span class="pre">train</span></code> you can run the query</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?- induce_lift_par([train],P),
test_lift(P,[test],LL,AUCROC,ROC,AUCPR,PR).
</pre></div>
</div>
<p>Or you can test the input program on the fold <code class="code docutils literal notranslate"><span class="pre">test</span></code> with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?- in(P),test_lift(P,[test],LL,AUCROC,ROC,AUCPR,PR).
</pre></div>
</div>
<p>In SWISH, by including</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="o">-</span> <span class="n">use_rendering</span><span class="p">(</span><span class="n">c3</span><span class="p">)</span><span class="o">.</span>
<span class="p">:</span><span class="o">-</span> <span class="n">use_rendering</span><span class="p">(</span><span class="n">lpad</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>in the code before <code class="code docutils literal notranslate"><span class="pre">:-</span> <span class="pre">lift.</span></code> the curves will be shown as graphs using C3.js and the output program will be pretty printed.</p>
<p>Predicates</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prob_lift</span><span class="p">(:</span><span class="n">At</span><span class="p">:</span><span class="n">atom</span><span class="p">,</span><span class="o">-</span><span class="n">P</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="ow">is</span> <span class="n">multi</span>
<span class="n">prob_lift</span><span class="p">(:</span><span class="n">At</span><span class="p">:</span><span class="n">atom</span><span class="p">,</span><span class="o">+</span><span class="n">Program</span><span class="p">:</span><span class="n">probabilistic_program</span><span class="p">,</span><span class="o">-</span><span class="n">P</span><span class="p">:</span><span class="nb">float</span><span class="p">)</span> <span class="ow">is</span> <span class="n">multi</span>
</pre></div>
</div>
<p>compute the probability of atom <code class="code docutils literal notranslate"><span class="pre">At</span></code> given by the
input program the first and by <code class="code docutils literal notranslate"><span class="pre">Program</span></code> the latter.
The first argument of <code class="code docutils literal notranslate"><span class="pre">At</span></code> should be the model name.
If <code class="code docutils literal notranslate"><span class="pre">At</span></code> contains variables, the predicate returns
all the instantiaions of <code class="code docutils literal notranslate"><span class="pre">At=</span></code> with their probabilities in backtracking.</p>
<p>For example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?- prob_lift(pos(2),P).
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?- prob_lift(christian_religion(f1,C),P).
C = &#39;AMSA&#39;,
P = 0.409107 ;
C = &#39;AUS&#39;,
P = 0.409107
...
</pre></div>
</div>
</section>
</section>
<section id="hyper-parameters-for-learning">
<h3>Hyper-parameters for Learning<a class="headerlink" href="#hyper-parameters-for-learning" title="Permalink to this headline">¶</a></h3>
<p>Hyper-parameters are set with commands of the form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="o">-</span> <span class="n">set_lift</span><span class="p">(</span><span class="o">&lt;</span><span class="n">parameter</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>and read with commands of the form</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="o">-</span> <span class="n">setting_lift</span><span class="p">(</span><span class="o">&lt;</span><span class="n">parameter</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>hyper-parameters</p></li>
</ul>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">parameter_learning</span></code>: (values: <code class="code docutils literal notranslate"><span class="pre">{em,em_python,gd,gd_python,lbfgs}</span></code>, default value: <code class="code docutils literal notranslate"><span class="pre">em</span></code>) parameter learning algorithm</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">processor</span></code>: (values: <code class="code docutils literal notranslate"><span class="pre">{cpu,gpu}</span></code>, default value: <code class="code docutils literal notranslate"><span class="pre">cpu</span></code>) which processor Python will use for parameter learning</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">regularization</span></code>: (values: <code class="code docutils literal notranslate"><span class="pre">{no,l1,l2,bayes}</span></code>, default value: <code class="code docutils literal notranslate"><span class="pre">l1</span></code>) type of regularization</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gamma</span></code> (values: real number, default value: <code class="code docutils literal notranslate"><span class="pre">10</span></code>): regularization coefficient for L1 and L2</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">ab</span></code> (values: list of two real numbers, default value: <code class="code docutils literal notranslate"><span class="pre">[0,10]</span></code>): values of a and b for bayesian regularization</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">eta</span></code> (values: real number, default value: <code class="code docutils literal notranslate"><span class="pre">0.01</span></code>): eta parameter in gradient descent (the parameters are updated as par=par+eta*gradient)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">max_initial_weight</span></code> (values: real number , default value: 0.5): weights in lbfgs and gd are randomly initialized with values in the interval [-max_initial_weight, max_initial_weight].</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">min_probability</span></code> (values: real number in <code class="code docutils literal notranslate"><span class="pre">[0,1]</span></code>, default value: <code class="code docutils literal notranslate"><span class="pre">1e-5</span></code>):  probability threshold under which a clause is dropped out.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">eps</span></code> (values: real, default value: 0.0001): if the difference in the log likelihood in two successive parameter learning iterations is smaller than <code class="code docutils literal notranslate"><span class="pre">eps</span></code>, then parameter learning stops.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">eps_f</span></code> (values: real, default value: 0.00001): if the difference in the log likelihood in two successive parameter learning iterations is smaller than <code class="code docutils literal notranslate"><span class="pre">eps_f*(-current</span> <span class="pre">log</span> <span class="pre">likelihood)</span></code>, then LIFTCOVER stops.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">random_restarts_number</span></code> (values: integer, default value: 1): number of random restarts of parameter learning algorithms</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">random_restarts_number_str_learn</span></code> (values: integer, default value: 1): number of random restarts during structure learning for learning the parameter of single clauses</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">iter</span></code> (values: integer, default value: -1): maximum number of parameter learning iterations (-1 means not limits)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">max_iter</span></code> (values: integer, default value: <code class="code docutils literal notranslate"><span class="pre">10</span></code>): iterations of clause search.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">beamsize</span></code> (values: integer, default value: 100): size of the beam in the search for clauses</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">neg_ex</span></code> (values: <code class="code docutils literal notranslate"><span class="pre">given</span></code>, <code class="code docutils literal notranslate"><span class="pre">cw</span></code>, default value: <code class="code docutils literal notranslate"><span class="pre">cw</span></code>): if set to <code class="code docutils literal notranslate"><span class="pre">given</span></code>, the negative examples in training and testing are taken from the test folds interpretations, i.e., those examples <code class="code docutils literal notranslate"><span class="pre">ex</span></code> stored as <code class="code docutils literal notranslate"><span class="pre">neg(ex)</span></code>; if set to <code class="code docutils literal notranslate"><span class="pre">cw</span></code>, the negative examples in training and testing are generated according to the closed world assumption, i.e., all atoms for target predicates that are not positive examples. The set of all atoms is obtained by collecting the set of constants for each type of the arguments of the target predicate, so the target predicates must have at least one fact for <code class="code docutils literal notranslate"><span class="pre">modeh/2</span></code> or <code class="code docutils literal notranslate"><span class="pre">modeb/2</span></code> also for parameter learning.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">specialization</span></code>: (values: <code class="code docutils literal notranslate"><span class="pre">{bottom,mode}</span></code>, default value: <code class="code docutils literal notranslate"><span class="pre">bottom</span></code>) specialization mode.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">megaex_bottom</span></code> (values: integer, default value: 1, valid for SLEAHP): number of mega-examples on which to build the bottom clauses.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">initial_clauses_per_megaex</span></code> (values: integer, default value: 1, valid for SLEAHP): number of bottom clauses to build for each mega-example (or model or interpretation).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">d</span></code> (values: integer, default value: 1, valid for SLEAHP): number of saturation steps when building the bottom clause.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">max_var</span></code> (values: integer, default value: 4): maximum number of distinct variables in a clause</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">maxdepth_var</span></code> (values: integer, default value: 2): maximum depth of variables in clauses (as defined in <span id="id5">[<a class="reference internal" href="#id23" title="William W. Cohen. Pac-learning non-recursive prolog clauses. Artif. Intell., 79(1):1-38, 1995.">Coh95</a>]</span>).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">max_body_length</span></code> (values: integer, default value: 100): maximum number of literals in the body of clauses</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">max_clauses</span></code> (values: integer, default value: 1000): maximum number of clauses in the theory</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">neg_literals</span></code> (values: <code class="code docutils literal notranslate"><span class="pre">{true,false}</span></code>, default value: <code class="code docutils literal notranslate"><span class="pre">false</span></code>): whether to consider negative literals when building the bottom clause</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">minus_infinity</span></code>: (values: real, default value: -1.0e20) minus infinity</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">logzero</span></code> (values: negative real, default value <span class="math notranslate nohighlight">\(\log(0.000001)\)</span>): value assigned to <span class="math notranslate nohighlight">\(\log(0)\)</span>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">zero</span></code> (values: real, default value <span class="math notranslate nohighlight">\(0.000001\)</span>): value assigned to <span class="math notranslate nohighlight">\(0\)</span>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">seed</span></code> (values: seed(integer) or seed(random), default value <code class="code docutils literal notranslate"><span class="pre">seed(3032)</span></code>): seed for the Prolog random functions, see <a class="reference external" href="http://www.swi-prolog.org/pldoc/man?predicate=set_random/1">SWI-Prolog manual</a> .</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">verbosity</span></code> (values: integer in <code class="code docutils literal notranslate"><span class="pre">[1,4]</span></code>, default value: <code class="code docutils literal notranslate"><span class="pre">1</span></code>): level of verbosity of the algorithms.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">threads</span></code> (values: integer or <code class="code docutils literal notranslate"><span class="pre">cpu</span></code>, default value: <code class="code docutils literal notranslate"><span class="pre">1</span></code>): number of threads to use for computing clause statistics in scoring clause refinements and parameter learning. If <code class="code docutils literal notranslate"><span class="pre">cpu</span></code>, the number of threads is equal to the number of cores of the machine.</p></li>
</ul>
</section>
</section>
<section id="example-files">
<h2>Example Files<a class="headerlink" href="#example-files" title="Permalink to this headline">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">pack/liftcover/prolog/examples</span></code> folder in SWI-Prolog home contains some example programs.
The <code class="code docutils literal notranslate"><span class="pre">pack/liftcover/docs</span></code> folder contains this manual in latex, html and pdf.</p>
</section>
<section id="manual-in-pdf">
<h2>Manual in PDF<a class="headerlink" href="#manual-in-pdf" title="Permalink to this headline">¶</a></h2>
<p>A PDF version of the manual is available at <a class="reference external" href="https://friguzzi.github.io/liftcover/_build/latex/liftcover.pdf">https://friguzzi.github.io/liftcover/_build/latex/liftcover.pdf</a>.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>phil follows the MIT License that you can find in phil root folder.
The copyright is by Fabrizio Riguzzi and Arnaud Nguembang Fadja.</p>
<p id="id6"><dl class="citation">
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id5">Coh95</a></span></dt>
<dd><p>William W. Cohen. Pac-learning non-recursive prolog clauses. <em>Artif. Intell.</em>, 79(1):1–38, 1995.</p>
</dd>
<dt class="label" id="id22"><span class="brackets"><a class="fn-backref" href="#id4">DRVL95</a></span></dt>
<dd><p>L. De Raedt and W. Van Laer. Inductive constraint logic. In <em>Proceedings of the 6th Conference on Algorithmic Learning Theory (ALT 1995)</em>, volume 997 of LNAI, 80–94. Fukuoka, Japan, 1995. Springer.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id1">GBA+23</a></span></dt>
<dd><p>Elisabetta Gentili, Alice Bizzarri, Damiano Azzolini, Riccardo Zese, and Fabrizio Riguzzi. Regularization inâ probabilistic inductive logic programming. In Elena Bellodi, Francesca Alessandra Lisi, and Riccardo Zese, editors, <em>Inductive Logic Programming - ILP 2023</em>, volume 14363 of Lecture Notes in Artificial Intelligence, 16–29. Cham, 2023. Springer Nature Switzerland. <a class="reference external" href="https://doi.org/10.1007/978-3-031-49299-0_2">doi:10.1007/978-3-031-49299-0_2</a>.</p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id3">KD05</a></span></dt>
<dd><p>Stanley Kok and Pedro Domingos. Learning the structure of markov logic networks. In <em>Proceedings of the 22nd international conference on Machine learning</em>, 441–448. 2005.</p>
</dd>
<dt class="label" id="id34"><span class="brackets"><a class="fn-backref" href="#id1">NFR19</a></span></dt>
<dd><p>Arnaud Nguembang Fadja and Fabrizio Riguzzi. Lifted discriminative learning of probabilistic logic programs. <em>Machine Learning</em>, 108(7):1111–1135, 2019. <a class="reference external" href="https://doi.org/10.1007/s10994-018-5750-0">doi:10.1007/s10994-018-5750-0</a>.</p>
</dd>
<dt class="label" id="id24"><span class="brackets"><a class="fn-backref" href="#id2">VV03</a></span></dt>
<dd><p>J. Vennekens and S. Verbaeten. Logic programs with annotated disjunctions. Technical Report CW386, K. U. Leuven, 2003.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id2">VVB04</a></span></dt>
<dd><p>J. Vennekens, S. Verbaeten, and M. Bruynooghe. Logic programs with annotated disjunctions. In <em>International Conference on Logic Programming</em>, volume 3131 of LNCS, 195–209. Springer, 2004.</p>
</dd>
</dl>
</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LIFTCOVER Manual</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#predicate-reference">Predicate Reference</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#example-of-use">Example of use</a></li>
<li><a class="reference internal" href="#testing-the-installation">Testing the installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#semantics">Semantics</a></li>
<li><a class="reference internal" href="#learning">Learning</a><ul>
<li><a class="reference internal" href="#input">Input</a><ul>
<li><a class="reference internal" href="#preamble">Preamble</a></li>
<li><a class="reference internal" href="#background-and-initial-hierarchical-program">Background and Initial hierarchical program</a></li>
<li><a class="reference internal" href="#language-bias">Language Bias</a></li>
<li><a class="reference internal" href="#example-interpretations">Example Interpretations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commands">Commands</a><ul>
<li><a class="reference internal" href="#parameter-learning">Parameter Learning</a></li>
<li><a class="reference internal" href="#structure-learning">Structure Learning</a></li>
<li><a class="reference internal" href="#helper-predicates">Helper Predicates</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hyper-parameters-for-learning">Hyper-parameters for Learning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-files">Example Files</a></li>
<li><a class="reference internal" href="#manual-in-pdf">Manual in PDF</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">liftcover 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">LIFTCOVER Manual</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Riguzzi Fabrizio, Arnaud Nguembang Fadja.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>